# interview-project

./: README.md  pom.xml
src/main/java/com/interview/config/: config.properties
src/main/java/com/interview/directoryscan/: DirectoryScanForSupportedFiles.java
src/main/java/com/interview/util/: PropertyReader.java
src/test/java/: RunCukesTest.java
src/test/java/com/interview/seleniumTest/config/: test_config.properties
src/test/java/com/interview/seleniumTest/util/: ApachePOIExcelRead.java  DriverFactory.java  PropertyReader.java
src/test/java/com/interview/seleniumTest/vechileDetailsPages/: ConfirmVehicleMakeColourPage.java  GetVehicleInfoStartPage.java  RegistrationNumInputPage.java  VehicleDetailsNotFoundPage.java
src/test/java/com/interview/seleniumTest/vechileDetailsSteps/: ConfirmVehicleMakeColourPageSteps.java  DVLAvehicleInformationStartingSteps.java  GetVehicleInfoStartPageSteps.java  RegistrationNumInputPageSteps.java  VehicleDetailsNotFoundPageSteps.java
src/test/java/com/interview/test/: Test_Directory.java
src/test/resources/: log4j.properties
src/test/resources/com/interview/tests/getVechilcleInfo/: VerifyErrMsgOnVehicleInfoPage.feature  VerifyMsgVechileNotFound.feature  getVehicleInfo.feature
